/* 
--- 01 TYPOGRAPHY SYSTEM
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    - Font weights:
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    - Line heights
      Default: 1
      Small: 1.05
      Medium: 1.2
      Paragraph Default: 1.6
      Large 1.8

    - Letter spacing:
    -0.5
    0.75

--- 02 COLORS

    - Primary: #e67e22
    - Tints: #fdf2e9, #fae5d3, #eb984e
    - Shades: #cf711f #45260a
    - Greys: #555, #333, #6f6f6f #888, 
    #767676 (lightest gray allowed on white)
--- 05 SHADOWS

--- 06 BORDER-RADIUS

  Default: 9px
  Medium: 11px

--- 07 WHITESPACE

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/